<!docktype html>
 <html>
   <head>
    <title> Home page </title>
   </head>
   <body>
    <header> 
    <h1 style="text-align:center;"> BADMINTON </h1>
     <nav>
      <ul style="list-style-type:none; text-align:center;">
       <li style="display:inline-block;"> <a href="index.html"> Home </a> | </li>
       <li style="display:inline-block;"> <a href="famous.html"> Famous players </a> | </li>
       <li style="display:inline-block;"> <a href="products.html"> Buy products </a> </li>
      </ul>
     </nav>
    </header>
    <main>
     <h2> What is Badminton?</h2>
     <p>
      Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of
      the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is often played as a casual outdoor activity in a yard
      or on a beach; formal games are played on a rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and landing it within the
      other team's half of the court.
     </p>
     <img src="https://th.bing.com/th/id/OIP.ouaFMacDoBzr2RqWUiPYiAHaEM?rs=1&pid=ImgDetMain" width= "1500" height= "450">
     <br>
     <h2> How to serve </h2>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Badminton_court_legal_bounds.svg/800px-Badminton_court_legal_bounds.svg.png" width= "840" height= "400">
     <br>
     <iframe style= "text-align:center;" width="560" height="315" src="https://www.youtube.com/embed/kzWpvuWeih0?si=QKQtaVBq2RHIvJDx" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    <footer> </footer>
   </body>
 </html> 
